# Sample configuration file for docker-compose deployments
# Copy to .env and adjust the settings as needed

# Key to use for hashing user ID's. This allows users to be given a stable, unique ID per browser,
# but not expose their actual fingerprint to other users on the server or be able to track users
# across seatcamp instances. This value should be unique to the server you're running it on and
# sufficiently long (10+ characters recommended).
SEATCAMP_ID_KEY=seatcamp
# Google Analytics ID (optional)
#SEATCAMP_GA_ID=UA-12345678-9

# Host to use for the web server (can be comma-separated for multiple domains)
SEATCAMP_VIRTUAL_HOST=chat.meatspac.es,meat.chat
SEATCAMP_CANONICAL_HOST=https://chat.meatspac.es

# Email to use for generating LetsEncrypt certificates
SEATCAMP_LETSENCRYPT_EMAIL=email@example.org
